# Test001

./: .env  build.gradle  extent-report.html  package-lock.json  package.json  playwright.config.js  pom.xml  settings.gradle
.github/workflows/: ci.yml  main.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3c79fb39a4a0ec88.txt
allure-report/data/test-cases/: a57e5c7fe1e77ab2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  suites.json  summary.json
allure-results/: 4ab25ab3-66b1-40e1-bfd9-b9eed4be67a7-result.json
src/main/java/: Calculater.java  Demo11.java  Lio.java  Notes.java  flipkart.java  selendroid.java
src/test/java/Pageobjects/: LoginPageObject.java  OfferPageObject.java  PageObjectManager.java
src/test/java/StepDefinition/: Hooks.java  LoginPage.java  MainSteps.java  OfferPage.java
src/test/java/Utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/java/cucumberrOptions/: TestngRunner.java
src/test/java/features/: Mart.feature  SubmitForm.feature
tests/: Amazon.spec.js  Apitoken.spec.js  BasicsOfJavascript.js  Excel.spec.js  LaucnchingBrcmd.spec.js  NewTest01.spec.js  Test0087.spec.js  Test01.spec.js  TestPageObject.spec.js  Testpageobject2.spec.ts  program1.js  table.spec.js
tests/PageObject/: Dashboard.js  LoginPage.js
tests/Utils/: TestData.Json  TestData.json
